redux-thunk-testing: "index"
External module "index"
Index
Classes
ActionTester
JestActionTester
Interfaces
AnyObject
AsyncAction
IActionRunner
IActionStore
IActionTracer
Type aliases
CallList
JestCallList
TestAction
ThunkArgs
Variables
FUNCTION_TAG
THUNK_ACTION
actionNormaliser
Functions
actionArraySnapshot
actionNormalizer
actionSnapshot
actionTesterSnapshot
actionTracer
actionTypes
convertGenericToSnapshot
convertObjectToSnapshot
createActionRunner
Type aliases
CallList
CallList: Array<TestAction>
A list of actions that were called
JestCallList
JestCallList: Array<CallList>
jest.fn().mock.calls
TestAction
TestAction: AsyncAction | AnyAction
Actions which are accepted in this module
ThunkArgs
ThunkArgs: [undefined | null | Function, any]
Extra arguments passed to a thunk i.e. getState + extraArguments
Variables
Const FUNCTION_TAG
FUNCTION_TAG: "[Function]" = "[Function]"
Function tag Used when replacing functions in a snapshot
Const THUNK_ACTION
THUNK_ACTION: "THUNK_ACTION" = "THUNK_ACTION"
Action type for those functions that returns a thunk
Const actionNormaliser
actionNormaliser: actionNormalizer = actionNormalizer
Alias for actionNormalizer
Functions
actionArraySnapshot
actionArraySnapshot(actions: Array<TestAction | Function>): Array<TestAction>
Creates an array of snapshot objects for the list of actions.
Parameters
actions: Array<TestAction | Function>
Array
Returns Array<TestAction>
Array
actionNormalizer
actionNormalizer(action: TestAction | Function): TestAction
Converts thunks to actions with thunk payloads
Parameters
action: TestAction | Function
Function
Returns TestAction
TestAction
actionSnapshot
actionSnapshot(action: TestAction | Function): TestAction
Creates a snapshot object for an action.
Parameters
action: TestAction | Function
TestAction | Function
Returns TestAction
TestAction
actionTesterSnapshot
actionTesterSnapshot(tester: IActionStore): Array<TestAction>
Generates an array of snapshots from an IActionStore compatible tester.
Parameters
tester: IActionStore
IActionStore
Returns Array<TestAction>
Array
actionTracer
actionTracer(tester: IActionStore): IActionTracer
Gets an object with step methods for stepping through the called actions.
Parameters
tester: IActionStore
IActionStore
Returns IActionTracer
IActionTracer
actionTypes
actionTypes(tester: IActionStore): Array<string>
Gets a list of action.type that were called.
Parameters
tester: IActionStore
IActionStore
Returns Array<string>
Array
convertGenericToSnapshot
convertGenericToSnapshot(value: unknown): unknown
Deep converts a generic value into a snapshot friendly structure
Parameters
value: unknown
any basic types
Returns unknown
any basic types
convertObjectToSnapshot
convertObjectToSnapshot(value: AnyObject): AnyObject
Deep converts an object into a snapshot friendly structure
Parameters
value: AnyObject
object
Returns AnyObject
object
createActionRunner
createActionRunner(tester: IActionStore, ...thunkArgs: ThunkArgs): IActionRunner
Creates an action runner.
Parameters
tester: IActionStore
IActionStore
Rest ...thunkArgs: ThunkArgs
getState + extraArguments
Returns IActionRunner
Function
