redux-thunk-testing: redux-thunk-testing
redux-thunk-testing
Index
Classes
ActionTester
JestActionTester
Interfaces
Action
ActionRunner
ActionStore
ActionTracer
AnyAction
AsyncAction
Type aliases
CallList
JestCallList
TestAction
ThunkArgs
Variables
THUNK_ACTION
actionNormaliser
Functions
actionArraySnapshot
actionNormalizer
actionSnapshot
actionTesterSnapshot
actionTracer
actionTypes
createActionRunner
createSnapshotString
Type aliases
CallList
CallList: TestAction[]
CallList is a lit of TestActions which are executed during the process of executing a thunk.
JestCallList
JestCallList: CallList[]
jest.fn().mock.calls
TestAction
TestAction: AsyncAction | AnyAction
A Test Action defines actions which conforms to either an AsyncAction or an AnyAction.
ThunkArgs
ThunkArgs: [undefined | null | Function, unknown]
ThunkArgs refers to the "getState" and "extraArguments" parameters of a thunk. For reference, a thunk is called with the following signature (dispatch, getState, extraArguments.)
In the context of this project, these are used with mocks to guide the executed thunk to a particular execution flow for testing.
Variables
Const THUNK_ACTION
THUNK_ACTION: "THUNK_ACTION" = "THUNK_ACTION"
Action type for those functions that returns a thunk
Const actionNormaliser
actionNormaliser: actionNormalizer = actionNormalizer
Alias for actionNormalizer
Functions
actionArraySnapshot
actionArraySnapshot(actions: (Function | AnyAction | AsyncAction)[]): string
Creates a snapshot representation for all values within an array
Parameters
actions: (Function | AnyAction | AsyncAction)[]
An array of actions.
Returns string
A pretty-formatted stringified list of actions.
actionNormalizer
actionNormalizer(action: TestAction | Function): TestAction
Normalizes actions by converting thunks into an AsyncAction
Parameters
action: TestAction | Function
An action or thunk
Returns TestAction
An action object
actionSnapshot
actionSnapshot(action: TestAction | Function): string
Creates a snapshot friendly representation of an action.
Parameters
action: TestAction | Function
An action or thunk.
Returns string
A pretty-formatted stringified action or thunk.
actionTesterSnapshot
actionTesterSnapshot(tester: ActionStore): string
Creates a snapshot representation of entire action call stack of an ActionStore
Parameters
tester: ActionStore
An ActionStore compatible instance.
Returns string
A pretty-formatted stringified list of actions.
actionTracer
actionTracer(tester: ActionStore): ActionTracer
Gets a tracer instance for the specified ActionStore
Parameters
tester: ActionStore
An ActionStore compatible instance.
Returns ActionTracer
An action tracer
actionTypes
actionTypes(tester: ActionStore): string[]
Gets an array of action.types from the call stack of the specified ActionStore
Parameters
tester: ActionStore
An ActionStore compaitble instance
Returns string[]
An array of action.types
createActionRunner
createActionRunner(tester: ActionStore, ...thunkArgs: ThunkArgs): ActionRunner
An action runner runs an action and recursively executes all thunks that are found within the executed action as well and it's subsequent actions.
Parameters
tester: ActionStore
An ActionStore compatible instance.
Rest ...thunkArgs: ThunkArgs
getState and extraArguments of a thunk
Returns ActionRunner
An action runner.
createSnapshotString
createSnapshotString(value: any): string
Normalizes and stringifies the values using pretty-format
Parameters
value: any
Any value
Returns string
A pretty-formatted stringified value.
