redux-thunk-testing: redux-thunk-testing
redux-thunk-testing
Index
Classes
ActionTester
JestActionTester
Interfaces
Action
AnyAction
AnyObject
AsyncAction
IActionRunner
IActionStore
IActionTracer
Type aliases
CallList
JestCallList
TestAction
ThunkArgs
Variables
FUNCTION_TAG
THUNK_ACTION
actionNormaliser
Functions
actionArraySnapshot
actionNormalizer
actionSnapshot
actionTesterSnapshot
actionTracer
actionTypes
convertGenericToSnapshot
convertObjectToSnapshot
createActionRunner
Type aliases
CallList
CallList: Array<TestAction>
CallList is a lit of TestActions which are executed during the process of executing a thunk.
JestCallList
JestCallList: Array<CallList>
jest.fn().mock.calls
TestAction
TestAction: AsyncAction | AnyAction
A Test Action defines actions which conforms to either an AsyncAction or an AnyAction.
ThunkArgs
ThunkArgs: [undefined | null | Function, unknown]
ThunkArgs refers to the "getState" and "extraArguments" parameters of a thunk. For reference, a thunk is called with the following signature (dispatch, getState, extraArguments.)
In the context of this project, these are used with mocks to guide the executed thunk to a particular execution flow for testing.
Variables
Const FUNCTION_TAG
FUNCTION_TAG: "[Function]" = "[Function]"
This is used when trying to serialise functions during the process of normalizing an action for snapshots as functions cannot be compared for equivalence easily.
Const THUNK_ACTION
THUNK_ACTION: "THUNK_ACTION" = "THUNK_ACTION"
Action type for those functions that returns a thunk
Const actionNormaliser
actionNormaliser: actionNormalizer = actionNormalizer
Alias for actionNormalizer
Functions
actionArraySnapshot
actionArraySnapshot(actions: Array<TestAction | Function>): Array<TestAction>
Creates a snapshot representation for all values within an array
Parameters
actions: Array<TestAction | Function>
An array of actions
Returns Array<TestAction>
An array of snapshot friendly representations
actionNormalizer
actionNormalizer(action: TestAction | Function): TestAction
Normalizes actions by converting thunks into an AsyncAction
Parameters
action: TestAction | Function
An action or thunk
Returns TestAction
An action object
actionSnapshot
actionSnapshot(action: TestAction | Function): TestAction
Creates a snapshot friendly representation of an action.
Parameters
action: TestAction | Function
An action or thunk
Returns TestAction
A snapshot friendly action representation
actionTesterSnapshot
actionTesterSnapshot(tester: IActionStore): Array<TestAction>
Creates a snapshot representation of entire action call stack of an IActionStore
Parameters
tester: IActionStore
An IActionStore compatible instance.
Returns Array<TestAction>
An array of snapshot friendly representations.
actionTracer
actionTracer(tester: IActionStore): IActionTracer
Gets a tracer instance for the specified IActionStore
Parameters
tester: IActionStore
An IActionStore compatible instance.
Returns IActionTracer
An action tracer
actionTypes
actionTypes(tester: IActionStore): Array<string>
Gets an array of action.types from the call stack of the specified IActionStore
Parameters
tester: IActionStore
An IActionStore compaitble instance
Returns Array<string>
An array of action.types
convertGenericToSnapshot
convertGenericToSnapshot(value: unknown): unknown
Recursively converts a generic value into a snapshot friendly representation
Note: This is subject to call stack size limits Note: This is for use in actionSnapshot
Parameters
value: unknown
Any basic types.
Returns unknown
Snapshot friendly basic types.
convertObjectToSnapshot
convertObjectToSnapshot(value: AnyObject): AnyObject
Recursively converts all values of an object into a snapshot friendly representation of the object.
Note: This is subject to call stack size limits Note: This is for use in convertGenericToSnapshot
Parameters
value: AnyObject
An object
Returns AnyObject
Object that is snapshot friendly
createActionRunner
createActionRunner(tester: IActionStore, ...thunkArgs: ThunkArgs): IActionRunner
An action runner runs an action and recursively executes all thunks that are found within the executed action as well and it's subsequent actions.
Parameters
tester: IActionStore
An IActionStore compatible instance.
Rest ...thunkArgs: ThunkArgs
getState and extraArguments of a thunk
Returns IActionRunner
An action runner.
