redux-thunk-testing: ActionTester
Class ActionTester
A test-framework independent test runner This encapsulates the singular functions within this library into a class
Hierarchy
ActionTester
JestActionTester
Implements
ActionStore
Index
Properties
callList
thunkArgs
Accessors
calls
Methods
add
dispatch
index
setArgs
toSnapshot
toTracer
toTypes
Properties
Private callList
callList: CallList = []
Private thunkArgs
thunkArgs: ThunkArgs = []
Accessors
calls
get calls(): CallList
Returns CallList
Methods
add
add(action: TestAction): void
Implementation of ActionStore.add
Parameters
action: TestAction
Returns void
dispatch
dispatch(action: TestAction | Function): Promise<unknown>
Dispatches an action and recursively executes all thunks of an action and it's subsequent actions.
Parameters
action: TestAction | Function
TestAction | Function
Returns Promise<unknown>
Promise
index
index(index: number): TestAction | void
Implementation of ActionStore.index
Parameters
index: number
Returns TestAction | void
setArgs
setArgs(getState?: Function | null, extraArgument?: unknown): void
Sets the remaining 2 arguments of a thunk action.
Parameters
Optional getState: Function | null
Mock store.getState function
Optional extraArgument: unknown
Mock values injected via thunk.withExtraArgument
Returns void
void
toSnapshot
toSnapshot(): string
Generates a snapshot of the dispatched actions.
Returns string
A pretty-formatted stringified value.
toTracer
toTracer(): ActionTracer
Gets a object containing step functions to step through the calls.
Returns ActionTracer
An action tracer
toTypes
toTypes(): string[]
Gets an array of action.type of dispatched actions
Returns string[]
An array of action.type
